<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width Borders and Backgrounds</title>
    <style> 
    #firstPara {
        background-color: red;
        height: 100px;
        width: 450px;
        border: 2px solid cyan;
        /* border-width: 3px;
        border-style: solid;
        border-color: green; */
        border-radius: 3px;
    }

    #secondPara {
        background-color: blueviolet;
        height: 100px;
        width: 450px;
        border-top: 2px solidurl red;
        border-bottom: 2px solid green;
        border-right: 2px solid blue;
        border-left: 2px solid yellow;
    }

    #thirdPara {
            height: 1000px;
            width: 450px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 2px solid green;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover  ;
    }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a Paragraph</p>
    <h3>This is Second heading</h3>
    <p id="secondPara">This is a Second Paragraph</p>
    <h3>This is Third heading</h3>
    <p id="thirdPara">This is a Third Paragraph</p>
</body>
</html>