<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
      }

      .container {
        width: 900px;
        border: 3px solid purple;
        margin: auto;
      }

      .item {
        border: 2px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(139, 214, 240);
      }

      .para,
      h3 {
        text-align: center;
      }

      #fruits {
        float: left;
        width: 48%;
      }

      #Computers {
        float: right;
        width: 48%;
      }

      #Stationary {
        width: 100%;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>Welcome TO My Store</h1>
    <div class="container">
      <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitsPara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
          facere, hic magnam eum voluptas corporis enim nesciunt explicabo
          accusamus velit impedit sunt error necessitatibus officia aut iste a.
        </p>
      </div>
      <div id="Computers" class="item">
        <h3>Computers</h3>
        <p id="ComputersPara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
          facere, hic magnam eum voluptas corporis enim nesciunt explicabo
          accusamus velit impedit sunt error necessitatibus officia aut iste a.
        </p>
      </div>
      <div id="Stationary" class="item">
        <h3>Stationary</h3>
        <p id="StationaryPara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
          facere, hic magnam eum voluptas corporis enim nesciunt explicabo
          accusamus velit impedit sunt error necessitatibus officia aut iste a.
        </p>
      </div>
    </div>
  </body>
</html>
 