<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Properties in HTML</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      img {
        width: 80px;
        margin: auto;
        display: block;
      }

      h3 {
        text-align: center;
      }

      .box {
        border: 4px solid rgb(5, 5, 5);
        margin: 4px;
        background-color: grey;
        color: white;
        padding: 23px;
        display: inline-block;
        box-sizing: border-box;
        width: 32%;
      }

      .top {
        border: 2px solid red;
        margin: auto;
        width: 1400px;
      }

      .container {
        width: 1400px;
        margin: auto    ;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://yt3.ggpht.com/yti/APfAmoGDXeAd11iUjmVvMKj3bVB9ULmsxTs19EcvLipzLA=s88-c-k-c0x00ffffff-no-rj-mo"
        alt=""
      />
      <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          nostrum suscipit obcaecati odio praesentium dignissimos adipisci rerum
          laboriosam. Expedita ea possimus sit odio quasi blanditiis accusantium
          dolorem doloremque magni sequi.
        </p>
      </div>
      <div class="box">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          nostrum suscipit obcaecati odio praesentium dignissimos adipisci rerum
          laboriosam. Expedita ea possimus sit odio quasi blanditiis accusantium
          dolorem doloremque magni sequi.
        </p>
      </div>
      <div class="box">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          nostrum suscipit obcaecati odio praesentium dignissimos adipisci rerum
          laboriosam. Expedita ea possimus sit odio quasi blanditiis accusantium
          dolorem doloremque magni sequi.
        </p>
      </div>
    </div>
  </body>
</html>
