<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>

    /* position:- relative , fixed , sticky ,relative */

    /* ** Relative:- Relative to it's normal position 
        ** Absolute:- Absolute to it's parents container ( Relative to it's parent)
    
    
    
    */

    .container {
        border: 2px solid red;
        height: 3333px;
    }
        .box {
            border: 2px solid black;
            width: 300px;
            background-color: darksalmon;
            height: 150px;
            margin: 4px;
            display: inline-block;
        }

        #box3 {
            position: sticky;
            right: 3px;   
            top: 3px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>