<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu </title>
    <style>
        .navbar ul {
            overflow: auto;
            padding: 18px;
        }
        .navbar {
            background-color: rgb(147, 33, 33);
            border-radius: 4px;
        }
        .navitem {
            list-style: none;
            float: left;
        }

        .navitem a {
            padding: 7px 8px;
            text-decoration: none;
            color: white;
            margin: 14px 9px;
        }

        .navitem a:hover {
            background-color: aliceblue;
            color: black;
            border-radius: 3px;
        }

        .search {
            float: right;
            color: white;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="navitem"> <a href="">Home</a> </li>
                <li class="navitem"> <a href="">About</a> </li>
                <li class="navitem"> <a href="">Services</a> </li>
                <li class="navitem"> <a href="">Contact us</a> </li>
                <div class="search"><input type="text" name="" id="" placeholder="Search Anything"></div>
            </ul>
        </nav>
    </header>
</body>
</html>